<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>title</title>
</head>
<body>

    <!-- NAVIGATION -->
    <nav id="navbar">
        <ul class="nav-list">
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!-- WELCOME SECTION -->
    <section id="welcome-section">
        <h1>Portfolio Page</h1>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
        <div class="project-tile">

        </div>
    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>